# dubboDemo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/youshan/com/consumer/: Consumer.java  main.java
consumer/src/main/resources/config/: applicationContext.xml
consumer/src/main/webapp/WEB-INF/: web.xml
entity/: pom.xml
entity/src/main/java/youshan/com/consumer/entity/: UserInfoEntity.java
host/: pom.xml
host/src/main/java/youshan/com/consumer/host/: provider.java
host/src/main/resources/config/: applicationContext.xml
host/src/main/webapp/WEB-INF/: web.xml
respository/: pom.xml
respository-impl/: pom.xml
respository-impl/src/main/java/youshan/com/consumer/respository/impl/: UserInfoRespositoryImpl.java
respository/src/main/java/youshan/com/consumer/respository/: UserInfoRespository.java
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/youshan/com/consumer/service/impl/: UserInfoServiceImpl.java
service/src/main/java/youshan/com/consumer/service/: UserInfoService.java
