<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DubboDemo</artifactId>
        <groupId>youshan.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>respository-impl</artifactId>
    <name>respository-impl</name>

    <dependencies>
        <dependency>
            <groupId>youshan.com</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>youshan.com</groupId>
            <artifactId>respository</artifactId>
        </dependency>
    </dependencies>


</project>
