<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DubboDemo</artifactId>
        <groupId>youshan.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>youshan.com</groupId>
    <artifactId>host</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>youshan.com</groupId>
            <artifactId>service-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>youshan.com</groupId>
            <artifactId>respository-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>youshan.com</groupId>
            <artifactId>service</artifactId>
        </dependency>

        <dependency>
            <groupId>youshan.com</groupId>
            <artifactId>respository</artifactId>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

    </dependencies>


</project>
